<!DOCTYPE html>
<html lang=zh-CN>
	<head>
		<meta charset=utf-8>
		<meta http-equiv=X-UA-Compatible content="IE=edge">
		<title>订餐</title>
		<script>
			document.addEventListener('DOMContentLoaded', function() {
				document.documentElement.style.fontSize = document.documentElement.clientWidth / 20 + 'px'
			})
			var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') || CSS.supports(
				'top: constant(a)'))
			document.write(
				'<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
				(coverSupport ? ', viewport-fit=cover' : '') + '" />')
		</script>
		<link rel=stylesheet href=./static/index.css> <link href=./static/js/pages-AssessSuccess-AssessSuccess.1b8ffa5f.js rel=prefetch>
		<link href=./static/js/pages-aleadyPraise-aleadyPraise.4ddc1ad7.js rel=prefetch>
		<link href=./static/js/pages-assess-assess.59c3ca84.js rel=prefetch>
		<link href=./static/js/pages-assess-assess~pages-assessOrder-assessOrder~pages-foodDetail-foodDetail~pages-index-index~page~8dfe0e4f.910c679d.js
		 rel=prefetch>
		<link href=./static/js/pages-assessOrder-assessOrder.99b279ef.js rel=prefetch>
		<link href=./static/js/pages-confirmMeal-confirmMeal.3dc51288.js rel=prefetch>
		<link href=./static/js/pages-feedback-feedback.e70a21b3.js rel=prefetch>
		<link href=./static/js/pages-foodDetail-foodDetail.4113c29e.js rel=prefetch>
		<link href=./static/js/pages-index-index.8b874d22.js rel=prefetch>
		<link href=./static/js/pages-moreAssess-moreAssess.76838d62.js rel=prefetch>
		<link href=./static/js/pages-myAssess-myAssess.b24a20b3.js rel=prefetch>
		<link href=./static/js/pages-order-order.6a2eddf2.js rel=prefetch>
		<link href=./static/js/pages-orderDetails-orderDetails.5efb6094.js rel=prefetch>
		<link href=./static/js/pages-orderSuccess-orderSuccess.356a1384.js rel=prefetch>
		<link href=./static/js/pages-waitingMeal-waitingMeal.83aff8aa.js rel=prefetch>
		<link href=./static/js/pages-waitingOrder-waitingOrder.a13ace3e.js rel=prefetch>
		<link href=./static/js/chunk-vendors.db0c84eb.js rel=preload as=script>
		<link href=./static/js/index.37cca2dc.js rel=preload as=script>
	</head>
	<body><noscript><strong>Please enable JavaScript to continue.</strong></noscript>
		<div id=app></div>
		<script src=./static/js/chunk-vendors.db0c84eb.js> </script> <script src=./static/js/index.37cca2dc.js> </script> </body>
		 </html>
